// frontend/src/pages/TelaAnalise.tsx
import React from 'react'
import { useQuery, useMutation, useQueryClient } from 'react-query'

interface Detection {
  id: string
  type: string
  value: string
  context: string
  isFalsePositive: boolean
}

export default function TelaAnalise() {
  const queryClient = useQueryClient()
  const { data, isLoading, error } = useQuery<Detection[]>(
    'detecoes',
    () => fetch('/api/v1/detections').then(res => res.json())
  )

  const flagMutation = useMutation(
    (id: string) =>
      fetch(`/api/v1/detections/${id}/flag`, { method: 'PATCH' }),
    { onSuccess: () => queryClient.invalidateQueries('detecoes') }
  )

  if (isLoading) {
    return <div className="p-6 text-[#E0E1E6]">Carregando...</div>
  }
  if (error) {
    return <div className="p-6 text-[#E03F3F]">Erro ao carregar dados.</div>
  }

  return (
    <div className="p-6">
      <h2 className="text-2xl mb-4 text-[#E0E1E6]">Análise</h2>
      <table className="w-full table-auto bg-[#112240] border border-[#1B263B]">
        <thead>
          <tr className="text-[#A5A8B1]">
            <th className="px-4 py-2">Tipo</th>
            <th className="px-4 py-2">Valor</th>
            <th className="px-4 py-2">Contexto</th>
            <th className="px-4 py-2">Falso Positivo</th>
          </tr>
        </thead>
        <tbody>
          {data!.map(det => (
            <tr key={det.id} className="odd:bg-[#112240] even:bg-[#0D1B2A]">
              <td className="px-4 py-2 text-[#E0E1E6]">{det.type}</td>
              <td className="px-4 py-2 text-[#E0E1E6]">{det.value}</td>
              <td className="px-4 py-2 text-[#A5A8B1] truncate max-w-xs">
                {det.context}
              </td>
              <td className="px-4 py-2">
                <input
                  type="checkbox"
                  checked={det.isFalsePositive}
                  onChange={() => flagMutation.mutate(det.id)}
                  className="accent-[#00ade0] w-5 h-5"
                />
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  )
}
